server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # PHP konteynerinin adı ve portu
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|css|js|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ \.(env|git|svn) {
        deny all;
        return 404;
    }
}
